ID: 20101060
NAME: FARHAN JARIF NIBIR
CGPA of CSE 103: 4.00
CGPA of CSE 104: 4.00
CGPA of CSE 105: 4.00
CGPA of CHEM 111: 4.00
CGPA of EEE 121: 4.00
TOTAL CGPA: 4.00
TOTAL GRADE: A+

ID: 20101003
NAME: Anwar
CGPA of CSE 103: 3.00
CGPA of CSE 104: 4.00
CGPA of CSE 105: 4.00
CGPA of CHEM 111: 2.00
CGPA of EEE 121: 4.00
TOTAL CGPA: 3.40
TOTAL GRADE: B+

ID: 21010100
NAME: NIHAL
CGPA of CSE 103: 4.00
CGPA of CSE 104: 4.00
CGPA of CSE 105: 4.00
CGPA of CHEM 111: 4.00
CGPA of EEE 121: 3.00
TOTAL CGPA: 3.80
TOTAL GRADE: A
ID: 20101053

ID: 20101053
NAME: FARHANA JARIF NIBIR
CGPA of CSE 103: 4.00
CGPA of CSE 104: 4.00
CGPA of CSE 105: 4.00
CGPA of CHEM 111: 4.00
CGPA of EEE 121: 4.00
TOTAL CGPA: 4.00
TOTAL GRADE: A+

ID: 20101020
NAME: NIBIR FARHAN
CGPA of CSE 103: 4.00
CGPA of CSE 104: 3.50
CGPA of CSE 105: 4.00
CGPA of CHEM 111: 3.00
CGPA of EEE 121: 4.00
TOTAL CGPA: 3.70
TOTAL GRADE: A-

ID: 20101053
NAME: Farhan Jarif Nibir
CGPA of CSE 103: 4.00
CGPA of CSE 104: 3.50
CGPA of CSE 105: 3.00
CGPA of CHEM 111: 4.00
CGPA of EEE 121: 4.00
TOTAL CGPA: 3.70
TOTAL GRADE: A-

ID: 20101006
NAME: Nihal Abir
CGPA of CSE 103: 4.00
CGPA of CSE 104: 4.00
CGPA of CSE 105: 3.50
CGPA of CHEM 111: 3.00
CGPA of EEE 121: 4.00
TOTAL CGPA: 3.70
TOTAL GRADE: A-

